<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Stardustor">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://stardustorr.github.io/2024/12/15/游戏杂谈/三个音符，让不死人落泪——我的黑暗之魂一体验/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1 终于到周末，能让我闲下来回顾一下最近通关的黑暗之魂一。作为艾尔登法环的忠实粉丝，对宫崎英高的黑暗之魂系列也算是早有耳闻，什么365里路，什么机关不能动，早已是了然于胸。可当我亲自通关这部10多年前的作品时，还是一次次被宫崎老贼精妙的设计所震撼。毫无疑问，黑暗之魂在游戏史上留下了浓墨重彩的一笔，就算在如今，已经是它发布的第十二年，它仍然值得体验。 2 说到魂一，首先要说的当然是它的地图。宫崎英高">
<meta property="og:type" content="article">
<meta property="og:title" content="三个音符，让不死人落泪">
<meta property="og:url" content="https://stardustorr.github.io/2024/12/15/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/%E4%B8%89%E4%B8%AA%E9%9F%B3%E7%AC%A6%EF%BC%8C%E8%AE%A9%E4%B8%8D%E6%AD%BB%E4%BA%BA%E8%90%BD%E6%B3%AA%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E4%B8%80%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Stardustor&#39;s Blog">
<meta property="og:description" content="1 终于到周末，能让我闲下来回顾一下最近通关的黑暗之魂一。作为艾尔登法环的忠实粉丝，对宫崎英高的黑暗之魂系列也算是早有耳闻，什么365里路，什么机关不能动，早已是了然于胸。可当我亲自通关这部10多年前的作品时，还是一次次被宫崎老贼精妙的设计所震撼。毫无疑问，黑暗之魂在游戏史上留下了浓墨重彩的一笔，就算在如今，已经是它发布的第十二年，它仍然值得体验。 2 说到魂一，首先要说的当然是它的地图。宫崎英高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stardustorr.github.io/img/%E9%BB%91%E9%AD%82%E4%B8%80/map.jpg">
<meta property="og:image" content="https://stardustorr.github.io/img/%E9%BB%91%E9%AD%82%E4%B8%80/wangcheng.jpg">
<meta property="og:image" content="https://stardustorr.github.io/img/%E9%BB%91%E9%AD%82%E4%B8%80/ada.jpg">
<meta property="og:image" content="https://stardustorr.github.io/img/%E9%BB%91%E9%AD%82%E4%B8%80/gewen.jpg">
<meta property="article:published_time" content="2024-12-15T10:35:00.000Z">
<meta property="article:modified_time" content="2024-12-15T11:17:51.170Z">
<meta property="article:author" content="Stardustor">
<meta property="article:tag" content="黑魂">
<meta property="article:tag" content="碎片化叙事">
<meta property="article:tag" content="箱庭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stardustorr.github.io/img/%E9%BB%91%E9%AD%82%E4%B8%80/map.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            三个音符，让不死人落泪 | Stardustor&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"stardustorr.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC# Font family","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Stardustor's Blog","subtitle":{"text":["Greetings. Traveller from beyond the fog.","May chaos take the world.","The fallen leaves tell a story."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":80,"starting_delay":200,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":["https://github.com/stardustorr"],"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa fa-envelope":["mailto:2200011626@stu.pku.edu.cn"]},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/stardustorr"}},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"不知道为什么要写这个博客......","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/8 18:28:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Stardustor&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/stardustorr">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/stardustorr">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/img/%E9%BB%91%E9%AD%82%E4%B8%80/title.jpg" alt="三个音符，让不死人落泪" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">三个音符，让不死人落泪</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/ranni.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Stardustor</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-15 18:35</span>
        <span class="mobile">2024-12-15 18:35</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-15 19:17:51</span>
            <span class="mobile">2024-12-15 19:17:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/">游戏杂谈</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%BB%91%E9%AD%82/">黑魂</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A2%8E%E7%89%87%E5%8C%96%E5%8F%99%E4%BA%8B/">碎片化叙事</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%B1%E5%BA%AD/">箱庭</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><em>1</em></p>
<p>终于到周末，能让我闲下来回顾一下最近通关的黑暗之魂一。作为艾尔登法环的忠实粉丝，对宫崎英高的黑暗之魂系列也算是早有耳闻，什么365里路，什么机关不能动，早已是了然于胸。可当我亲自通关这部10多年前的作品时，还是一次次被宫崎老贼精妙的设计所震撼。毫无疑问，黑暗之魂在游戏史上留下了浓墨重彩的一笔，就算在如今，已经是它发布的第十二年，它仍然值得体验。</p>
<p><em>2</em></p>
<p>说到魂一，首先要说的当然是它的地图。宫崎英高曾说，魂一就是他地图设计的巅峰。的确是这样的，当你费尽千幸万苦杀穿不死镇教区，敲响第一口大钟，却发现原来只需要一个升降梯便可以回到自己温暖的家时，多少人都称之精妙。魂一的地图环环相扣，用一个个精巧的机关、捷径联系。你所遇到的第一扇门都是不能从此侧打开之门，可是当你在地图中走了不知道多久，已然淡忘之时，它总会再次出现，推开它，“哦，原来是这里！”这或许是我游玩黑魂一最快乐的时刻。</p>
<p>游戏的通路并非是笔直的一条线，而是由一个个篝火组成的主线，与以它们为中心发散出的广阔的支路所构成的，这便是玩家口中常说的“箱庭”。通过主线，你可以一步步推进游戏的进度；而在每一条支路的探索中，你可能会收获强力的道具，碰见一些有趣的npc，亦或是获得关键的物品。通过一次又一次对于道路的选择，游戏不断勾起我探索的欲望，而当在道路的尽头，找到关底的boss，亦或是返回熟悉的起点，都是“柳岸花明又一村”。</p>
<figure>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/黑魂一/map.jpg"
                      alt="&quot;黑魂一地图&quot;" 
                >
<figcaption aria-hidden="true">"黑魂一地图"</figcaption>
</figure>
<p><em>3</em></p>
<p>高难度的战斗无疑是魂系游戏重要的一环，这也是非常吸引我的地方。一遍又一遍地死亡，一遍又一遍地重生，反而给予我一种熟悉的感觉（物理何尝不是一种魂游.jpg）。</p>
<p>黑暗之魂一由于主角不死人堪比残疾人的性能，boss的设计大多都显得不那么难。没有法环中boss的疯狗连段，也少有大体积boss卡住视角（事实上魂一基本都不需要锁定），与boss的交互感觉相当的一板一眼。基本上除了魂游史上最伟大的boss之混沌的温床，boss战中的每一次死亡都不会给我很强的挫败感，而是一种“下次我就能躲开这一招”，“下一次必过”的挑战冲动。当然，对于不喜欢受苦的玩家，宫崎老贼也贴心地提供了关刀与哈维尔套这不需要任何操作的通关套装，这让魂一的boss战更像是一场场精美的演出，是对于克服重重困难到达关底的玩家的奖励，而并非对于玩家的刁难。</p>
<p>与之相对的，魂一推图的过程中遇到的小怪才真的充满了“宫崎英高的恶意”。在推图的过程中，你一定会遇到许多精心设计的陷阱，亦或是宝箱怪，亦或是“三狗屠薪阵”，初见的时候一定会被吓一大跳（并且开始咒骂老贼）。这当然就是魂系游戏最大的特色了，玩家在死亡与变强的游戏循环中逐渐成长，不断思考对敌的策略，不仅延长了游戏的寿命，并且让我每一次存活都非常有成就感。或许只有在黑暗之魂中才能体会到：能活着本身似乎已经挺不错的了。</p>
<p><em>4</em></p>
<p>有了地图与战斗，魂一已经可以被称为一款足够“好玩”的游戏了，但是宫崎英高并不打算止步于此。将整个魂类捧上神坛的，还有它开创性的碎片化叙事方式。游戏的过程中很少有人会直白地告诉你“你要做什么”，甚至在大多数情况下，我也不知道“我在做什么”。游戏的整个故事都被潜藏在了道具的描述，环境的表现，以及为数不多的npc对话之中。</p>
<p>正像b站上一众“魂学家”做的那样，如果你想要了解黑暗之魂的故事，那你需要阅读每一个物品的描述。如果你没有阅读过混沌温床的灵魂描述，那么你就不会知道为什么伊扎里斯会变成游戏中混沌并充斥着恶魔的模样，也不会知道令人作呕的病村曾经也是个平凡的村庄。游戏的文本被撕碎，散布在了各个角落。或许你在某处捡起的不起眼的小刀，它的文本中也包含了理解这个游戏世界的过去，以及可能发生的未来。</p>
<p>不仅如此，游戏的故事也被暗藏在了整个区域的环境甚至于怪物的布置之中。例如初见金碧辉煌的王城亚诺尔隆德，在根据官方谏言射击太阳公主后变成了昏暗的模样，曾经遇到的守卫也不复存在。这暗示了王城早已衰败，人去楼空，而我们所见到的仅仅是葛温德林所制造的幻影罢了。如果你曾玩过宫崎英高的其他游戏，那么你一定知道，游戏中的建筑、怪物甚至只是某处的花纹都不是随便布置的，许多地方都暗藏着重要的剧情信息。</p>
<p>从各处搜集看起来与剧情有关的信息，将它们一点点拼在一起，最终得到整个游戏的故事。似乎我并不是这个世界的旁观者，而正是屏幕中的不死人，我所见到的正是不死人见到的；我所猜测的也就是不死人所猜测的。令人着迷的代入感，还有无尽的留白，这就是黑暗之魂的叙事如此引人入胜的原因。</p>
<figure>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/黑魂一/wangcheng.jpg"
                      alt="&quot;金碧辉煌的王城&quot;" 
                >
<figcaption aria-hidden="true">"金碧辉煌的王城"</figcaption>
</figure>
<p><em>5</em></p>
<p>再说人物，黑暗之魂一并不像其他游戏亦或是影视作品一样，着重塑造的是主角的形象。相反，黑暗之魂中没有任何对主角性格、身份的描述，或者说，主角正是我自己，不死人的形象正是我在游戏世界中的投影。而黑暗之魂更注重塑造的是这个世界中的芸芸众生，你在旅途中碰见的一个个有趣的人。</p>
<p>人在黑暗之魂的世界中是复杂的，正如“人性”道具的文本中说的那样：人与活尸之间的差距就在那一点人性上。我们会碰见被许多玩家咒骂的杀死我们防火女的“金闪闪”，可是他是一辈子只侍奉一位圣女的卡里姆骑士，因为不忍心看见防火女受到诅咒的侵蚀而结束了她的生命，与之相比，不死人杀死他并复活防火女是否更加残忍呢？</p>
<p>亦或是大家非常喜欢的太阳战士索拉尔，因为最终发现自己所信仰的太阳是根本不存在的，而从之前一个乐观热情，多次帮助我的人，变成甘愿被太阳虫附身，对我举刀相向的人。魂一里每一个人物都是立体的，而“不死人”或者“人”的意义正是在这些可爱的npc身上体现。</p>
<figure>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/黑魂一/ada.jpg"
                      alt="&quot;狼骑士——亚尔特留斯&quot;" 
                >
<figcaption aria-hidden="true">"狼骑士——亚尔特留斯"</figcaption>
</figure>
<p><em>6</em></p>
<p>传火还是不传火？这便是游戏留给我们最后的抉择。是选择燃烧自己成为下一代“薪王”，让这个破败不堪的世界再苟延残喘；亦或是转身离去，让世界陷入永恒的黑暗。“薪王”一词本就耐人寻味，成王便需要燃烧自己的灵魂，直到灵魂烧尽，等待下一个灵魂强大的不死人来“传火”，这是成为了“薪”还是成为了“王”呢？</p>
<p>回顾整个游戏的过程，我碰见过普通并且颓废的人，也碰见过对知识着迷的人；我杀死过曾经的王，也杀死过为了保护自己的妹妹而抢夺“人性”者；遇见过蒙眼射下黑龙的英雄，也遇见过暗算我的小人……这就是黑暗之魂一向我展现的世界，是一个混乱的末世，但却同时也是一个英雄辈出的世界，是一个引人入胜的世界。</p>
<p><em>7</em></p>
<p>当然，黑暗之魂一并不是一个完美的游戏。受限于十几年的技术，游戏的贴图几乎没有细节，光影也十分混乱，经常会出现贴图和模型并不完全重合这样令人恼火的bug。在某些地图中也缺乏明确的指引，过于开放（黑森林庭院），甚至区域之间并没有明显的差距，让人根本不知道自己现在在哪（巨人墓地）。还有一些为了恶心人而设计的boss，像混沌的温床、两狗一羊，每次死亡都需要跑一大段路才能到达boss门前，这也是魂系金曲《365里路》的来源。</p>
<p>可以看到，这其中非常多的问题都在宫崎英高后续的作品中得到了解决，这也是为什么大家认为艾尔登法环是宫崎英高的集大成之作。艾尔登法环几乎结合了上述提到的所有优点，并用极为精彩的美术进一步提升了作品的高度。如果你对此感兴趣，不妨去尝试艾尔登法环，这是一部真正意义上的几乎完美的作品。</p>
<p><em>8</em></p>
<p>三个音符，让不死人泪流满面。宫崎英高用他的黑暗之魂一做到了。当收集完4个王魂，来到初始火炉，一路上解决掉早已面对过无数次的黑骑士，终于来到了最终boss，初始薪王葛温的boss战中。每一个玩过黑魂一的人都不会忘记开场的那三个音符，由著名游戏配乐师樱庭统先生所创作的属于葛温的BGM。这三个音符展现的是曾经的王者灵魂快烧尽的空虚，展现的是初始之火创造的世界的羸弱不堪，更展现的是，黑暗之魂一的旅程已到终点。游戏中曾经的惊喜，愤怒，叹息都已经过去了，而这一刻，是耳中响起的这三个音符，以及最后的boss战。</p>
<p>这并非是一场很难的boss战，甚至葛温只会重复地挥砍。正如我之前所说，与其说这是一场激烈的战斗，更不如说这是一场盛大的终局演出。初始薪王葛温早已烧尽了灵魂，变成了干枯的躯壳。</p>
<p>这就是我游玩黑暗之魂第一部的体验，我非常喜欢的一部伟大的艺术品。</p>
<figure>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/黑魂一/gewen.jpg"
                      alt="&quot;葛温&quot;" 
                >
<figcaption aria-hidden="true">"葛温"</figcaption>
</figure>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%BB%91%E9%AD%82/">#黑魂</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%A2%8E%E7%89%87%E5%8C%96%E5%8F%99%E4%BA%8B/">#碎片化叙事</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%AE%B1%E5%BA%AD/">#箱庭</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/12/27/游戏杂谈/艾尔登法环中的箱庭关卡/" title="艾尔登法环中的箱庭关卡" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="艾尔登法环中的箱庭关卡" class="!max-w-none">
  <span class="title">艾尔登法环中的箱庭关卡</span>
</a><a class="recommended-article-item" href="/2025/01/13/游戏杂谈/艾尔登法环中的开放世界/" title="艾尔登法环中的开放世界" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="艾尔登法环中的开放世界" class="!max-w-none">
  <span class="title">艾尔登法环中的开放世界</span>
</a><a class="recommended-article-item" href="/2024/11/09/欢迎来到我的博客/" title="Welcome To My Blog" rel="bookmark">
  <img src="/img/star.jpeg" alt="Welcome To My Blog" class="!max-w-none">
  <span class="title">Welcome To My Blog</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/12/27/游戏杂谈/艾尔登法环中的箱庭关卡/" title="艾尔登法环中的箱庭关卡" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="艾尔登法环中的箱庭关卡" class="!max-w-none">
  <span class="title">艾尔登法环中的箱庭关卡</span>
</a><a class="recommended-article-item" href="/2025/01/13/游戏杂谈/艾尔登法环中的开放世界/" title="艾尔登法环中的开放世界" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="艾尔登法环中的开放世界" class="!max-w-none">
  <span class="title">艾尔登法环中的开放世界</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/12/27/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E4%B8%AD%E7%9A%84%E7%AE%B1%E5%BA%AD%E5%85%B3%E5%8D%A1/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">艾尔登法环中的箱庭关卡</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/21/%E7%90%86%E8%AE%BA%E5%A4%A9%E4%BD%93%E7%89%A9%E7%90%86/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%81%92%E6%98%9F%E5%A4%A7%E6%B0%94%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%81%92%E6%98%9F%E8%BF%9E%E7%BB%AD%E5%85%89%E8%B0%B1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">第三章：恒星大气模型和恒星连续光谱</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">三个音符，让不死人落泪</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Welcome to my blog!</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Stardustor</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 15 篇文章
                    </span>
                    
                        <span>
                            共 13.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
